*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  padding:0;
}
:root{
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70% );
  --section-padding:100px;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width:768px){
 .container{
   width:750px
 }
}
@media (min-width:992px){
 .container{
   width:970px
 }
}
@media (min-width:1200px){
 .container{
   width:1170px
 }
}

/* Components */
.main-heading{
  text-align:center;
}
.main-heading h2{
  font-weight:normal;
  font-size:40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position:relative;
}
.main-heading h2:before{
  content:"";
  width: 120px;
  height:2px;
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:-30px;
  background-color:#333;
}
.main-heading h2:after{
  content:"";
  width:14px;
  height: 14px;
  border-radius:50%;
  border: 2px solid #333;
  background-color: #fff;
  position:absolute;
  left:50%;
  bottom: -38px;
  transform: translateX(-50%);
}
.main-heading p{
  color: #777;
  line-height:1.8;
  margin:0 auto 100px;
  width:550px;
  max-width:100%;
}

/* Header */
header{
  color:#fff;
  position:absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display:flex;
  Align-items:center;
  Justify-content:space-between;
  position:relative;
  min-height: 97px;
}
header .container:after{
  content: "";
  position:absolute;
  bottom:-1px;
  left:15px;
  height:1px;
  width: calc(100% - 30px);
  background-color:#a2a2a2;
}
header .container nav{
  flex:1;
  display:flex ;
  Justify-content:flex-end;
  Align-items:center;
}
header ul{
  list-style:none;
  display:flex;
}
@media(max-width:767px){
  header ul{
    display:none;
  }
  header.nav-mobile ul{
    display:flex;
    flex-direction:column;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    text-align:center ;
    padding:10px ;
    background-color:rgb(0 0 0 / 0.9);
    box-shadow: 0 2px 12px rgba(0,0,0,0.7)
  }
  header ul a{
    padding:10px  !important
  }
}
header ul li a{
  text-decoration:none;
  display:block;
  padding:40px 10px;
  color: inherit;
  font-size:14px;
  transition:0.3s;
  border: 1px solid transparent;
}
header ul li a:hover, header a.active{
  border-bottom: 1px solid var(--main-color);
  color:var(--main-color);
  z-index:3;
}
.toggle-menu{
 font-size:22px;
 color:#fff;
}
@media (min-width:768px){
 .toggle-menu{
   display:none;
 }
}

.logo img{
  width:100%;
  height:100%;
}
.active{
  border-bottom: 1px solid var(--main-color);
  color:var(--main-color);
}
.search{
  color:#fff;
  font-size:20px ;
  border-left:1px solid var(--main-color);
  margin-left:20px;
  padding-left:30px;
}
/* Landing */
.landing{
  min-height:100vh;
  position:relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.overlay{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 / 0.6);
}
.landing .text-landing{
  position:absolute;
  top:50%;
  left:0;
  width:50%;
  transform: translateY(-50%);
  background-color:var(--transparent-color);
  color:#fff;
  display:flex;
  Justify-content:flex-end;
}
@media (max-width:767px){
 .landing .text-landing{
   width:100%;
 }
}
.landing .content-landing{
  max-width:500px;
  padding:50px 30px 50px 70px
}
@media(max-width:767px){
 .landing .content-landing{
   padding:50px;
 }
}
.content-landing h2{
  font-size:32px;
  margin-bottom: 20px;
  line-height:1.6;
  text-transform: uppercase;
  font-weight:normal;
}
.content-landing p{
  font-size:14px;
  line-height:1.8;
}
.landing .change-background{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  color:#fff;
  font-size:50px ;
}
.landing .fa-angle-left{
  left:30px
}
.landing .fa-angle-right{
  right:30px;
}
@media (max-width:767px){
 .landing .change-background{
   display:none;
 }
}
.landing .bollets{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 30px;
  display:flex;
}
.landing .bollets li{
  list-style:none ;
  width :20px;
  height:20px;
  margin-left:10px;
  border-radius:50%;
  border: 1px solid #fff
}
.landing .bollets .active{
  background-color:var(--main-color);
  border-color:var(--main-color);
}
/* Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}
@media (min-width:768px){
  .services .services-content{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  /****    minmax(450px, 1fr)    ****/
  gap: 60px 40px 
}
}
.services .srv-box{
  display:flex;
}
.services .srv-box i{
  margin-right: 50px;
  position:relative;
  top:3px;
}
@media (max-width:767px){
  .services .srv-box{
    flex-direction: column;
    margin-bottom: 40px;
    text-align:center ;
  }
  .services .srv-box i{
    margin:0 0 30px;
  }
}
.services .srv-box h2{
  margin-bottom: 30px;
  color: var(--main-color);
}
.srv-box .text p{
  line-height:1.8;
  color: #777;
  font-size:14px;
}

/* Design */

.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height:600px;
  background-image:url(../images/design.jpg);
  background-size: cover;
  position: relative;
  display:flex;
  overflow:hidden;
}
.design:after{
content: "";
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
background-color:rgb(0 0 0 / 0.7);
}
.design .img, 
.design .text{
  flex:1;
  z-index:2;
}
.design .img{
  text-align:center;
  position: relative;
  bottom: -100px
}
@media (max-width:767px){
 .design .img{
   display:none;
 }
}
.design .text{
  background-color:var(--transparent-color);
  color:#fff;
  align-self: center;
  padding:50px;
}
.design .text h2{
  font-weight:normal;
  text-transform: uppercase;
  margin-bottom: 40px
}
.design .text li{
  list-style:none;
  padding:15px 0;
}
.design li:before{
  font-family: "Font Awesome 5 Free";
  content:"\f108 ";
  font-weight:900;
  margin-right: 20px 
}

/* Portfolio */

.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
} 
.portfolio .shuffle{
  display: flex;
  justify-content: center;
  margin-bottom: 50px
}
.portfolio .shuffle li{
  list-style: none;
  margin-right: 10px;
  padding:10px;
}
.portfolio .shuffle .active{
  background-color:var(--main-color);
  color:#fff;
}
.portfolio .imgs-container{
  display:flex;
  flex-wrap:wrap;
}
.portfolio .imgs-container .box{
  position:relative;
  overflow: hidden;
}
@media (min-width:768px){
  .portfolio .imgs-container .box{
  flex-basis:50%;
}
}
@media (min-width:1200px){
  .portfolio .imgs-container .box{
  flex-basis:25%;
}
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s
}
.portfolio .imgs-container .box .caption{
  position:absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: #fff;
  padding:20px;
  transition: 0.3s 
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(4deg) scale(1.1);
  
}
.portfolio .imgs-container .box .caption h2{
  margin-bottom: 10px
}
.portfolio .imgs-container .box .caption p{
  color:var(--main-color);
}
.portfolio .imgs-container + a{
  background-color:var(--main-color);
  color:#fff;
  padding:10px 20px;
  text-transform: uppercase;
  text-decoration:none;
  width: fit-content;
  display:block;
  margin:30px auto
}

/* Video */
.video{
  position: relative;
  overflow: hidden;
}
.video:before{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  background-color:rgb(0 0 0 / 0.4)
}
.video video{
  width:100%;
}
.video .text{
  width:100%;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  background-color:var(--transparent-color);
  text-align:center;
  color:#fff;
  padding:50px;
}
.video .text h2{
  margin:0 0 30px;
}
.video .text p{
  margin-bottom:30px;
}
.video .text button{
  background-color:#000;
  color:#fff;
  border: none;
  outline: none;
  border-radius:5px;
  padding:10px 20px ;
}
/* about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow:hidden ;
}
.about img{
  display:block ;
  text-align:center;
  position: relative;
  max-width:100%;
  bottom: -210px;
  margin-top:-210px;
}
@media (max-width:767px){
 .about img{
   bottom:-170px;
   margin-top:-170px;
 }
}

/* Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:url("../images/stats.png");
  position:relative ;
} 
.stats:before{
  content: "";
  position:absolute;
  width:100%;
  height:100%;
  left: 0;
  top:0;
  background-color:rgb(0 0 0 / 0.7 );
}
.stats .container{
  background-color:var(--transparent-color);
  position:relative ;
  
}
.stats .box{
  color: #fff;
  text-align:center ;
  padding:50px 0;
}
@media (min-width:768px){
  .stats .container{
   display:flex;
   flex-wrap: wrap;
  }
  .stats .box{
    flex-basis:50%;
    
  }
}
@media (min-width:1200px){
  .stats .box{
    flex-basis:25%;
  }
}
.stats .box i{
  width:40px;
  height:40px;
  border-radius:50%;
  background-color:#000;margin:0 auto 20px ;
  display:flex;
  Justify-content:center;
  Align-items:center ;
  font-size:20px ;
}
.stats .box h2{
  font-size:50px;
  margin-bottom: 20px 
}

/* Testimonials */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position:relative;
}

@media (min-width:992px){
 .our-skills .container {
   display: flex;
   Justify-content: space-between;
   flex-wrap: wrap
 }
.our-skills .container > div{
  flex-basis: 45%;
}
}
.our-skills .container > div > h2{
  margin:0 0 30px;
  font-weight:normal;
  text-align:center ;
}
.our-skills .container > div > p{
  margin-bottom: 50px;
  text-align:center;
  color:#777;
} 
.testimonials .box{
  display:flex;
  Align-items:center;
  margin-bottom: 50px;
}
.testimonials .box img{
 width: 100px;
 height:100px;
 border-radius:50%;
 margin-right: 50px 
}
@media (max-width:767px){
.testimonials .box{
   flex-direction: column;
   text-align:center ;
 }
.testimonials .box img{
  margin:0 0 30px;
}
}
.testimonials .box .text{
  line-height:1.7;
  border-bottom: 1px solid #ccc;
}
.testimonials .box .text h4{
  text-align:right;
  margin-bottom:10px;
  color: #777;
  font-weight:normal;
}
.testimonials .bollets{
  display:flex;
  justify-content: center;
  margin-top:50px;
  margin-bottom:50px;
}
.testimonials .bollets li{
  list-style:none ;
  width:14px;
  height:14px;
  border-radius:50%;
  border:1px solid #aaa;
  margin-left: 10px;
}
.testimonials .bollets li.active{
  background-color:var(--main-color);
  border-color:var(--main-color);
}

/* Skills */
.hold-prog .prog{
  background-color:#ccc;
  height:30px;
  margin-bottom: 40px
}
.hold-prog h4{
  text-transform:uppercase;
  margin-bottom: 10px
}
.hold-prog span{  
  display:block ;
  height:100%;
  background-color:var(--main-color);
  position: relative ;
  
}
.hold-prog span:before{
  content: attr(data-progress);
  font-size:10px;
  display:flex;
  Justify-content:center;
  Align-items:center;
  position: absolute;
  right:-15px;
  top:-30px;
  width:30px;
  height:20px;
  background-color:#000;
  border-radius:5px;
  color:#fff ;
}
.hold-prog span:after{
  content: "";
  position: absolute;
  right:-5px;
  top:-10px;
  border-width: 5px;
  border-style: solid;
  border-color:#000 transparent transparent ;
}

/* Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:url("../images/quote.jpg");
  position:relative ;
  text-align:center;
  color:#fff ;
} 
.quote .container{
  position:relative ;
}
.quote:before{
  content: "";
  position:absolute;
  width:100%;
  height:100%;
  left: 0;
  top:0;
  background-color:rgb(0 0 0 / 0.8 );
}
.quote q{
  font-size:30px;
  margin-bottom: 20px;
  display:block;
  position:relative;
}
q:before, 
q:after{
  font-family: "Font Awesome 5 Free" ;
  font-weight:bold;
  font-size:14px ;
  position:relative;
  top:-10px
}
q:before{
  content:"\f10d";
  left: -5px
} 
q:after{
  content: "\f10e";
  right: -5px
}

/* Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px,1fr ));
  gap: 20px 
}
.pricing .plans .plan{
  background-color:#fcfcfc;
  text-align:center;
}
.pricing .plans .plan ul li:not(:last-child){
  position:relative;
}
.pricing .plans .plan ul li{
  padding:20px;
  list-style:none ;
}
.pricing .plans .plan ul li:not(:last-child):after{
  content:"";
  position: absolute;
  width: 130px;
  height: 1px;
  background-color:var(--main-color);
  left:50%;
  transform: translateX(-50%);
  bottom: 0
}
.pricing .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding:30px ;
}
.pricing .plans .plan .head h4{
  font-size:20px;
  font-weight:normal;
  text-transform:uppercase;
}
.pricing .plans .plan .head span{
  font-size:60px;
  font-weight:bold;
  position:relative ;
}
.pricing .plans .plan .head span:before{
  content: attr(data-dollar);
  position:absolute;
  left:-25px;
  top:2px;
  font-size:20px;
  font-weight:normal;
}
.pricing .plans .plan .head span:after{
  content: "/Mo";
  position:absolute;
  right:-45px;
  bottom:5px;
  font-size:20px;
}
.pricing .plans .plan .footer{
  border-top: 1px solid var(--main-color);
  padding:30px;
} 
.pricing .plans .plan .footer a{
  text-decoration:none;
  border:1px solid var(--main-color);
  color:#000 ;
  padding:10px 20px ;
  border-radius:5px ;
}
.pricing .container > h4{
  text-align:center ;
  margin-top:50px;
  font-size:25px;
  font-weight:normal ;
}
.pricing .container > a{
  display:block;
  width:fit-content;
  margin:20px auto 0;
  text-decoration:none;
  background-color:var(--main-color);
  padding:10px 20px ;
  color:#fff;
}

/* Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:url("../images/subscribe.jpg");
  background-size: cover;
  color:#fff;
  position: relative
}
.subscribe:before{
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  left: 0;
  top:0;
  background-color:rgb(0 0 0 / 0.5);
}
.subscribe .container{
  text-align:center;
  position: relative;
  color:#fff
}
@media(min-width:992px){
.subscribe .container{
  display:flex;
  Align-items:center;
}
.subscribe .container form{
  margin:0 50px 0 0;
}
}
.subscribe .container form{
  width:500px;
  max-width:100%;
  position: relative;
  margin:0 auto 30px ;
  display:flex;
}
.subscribe .container form i{
  position:absolute;
  left:20px;
  top:50%;
  transform:translateY(-50%);
}
.subscribe .container form input[type="email"]{
  width: calc(100% - 130px);
  padding:20px 20px 20px 60px;
  background:none ;
  border: 1px solid #fff;
  border-right: none;
  caret-color: var(--main-color);
  outline:none;
}
.subscribe .container form input[type="email"]::placeholder{
  color: #fff 
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  padding:20px;
  background-color:var(--main-color);
  color: #fff;
  border:1px solid #fff;
  border-left:none;
  text-transform:uppercase;
}
.subscribe .container p {
  line-height:1.9;
}

/* Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display:flex;
  Justify-content:space-between;
}

@media(max-width:767px){
.contact .content{
  flex-direction: column
}
.contact .content .info{
  order: -1;
  text-align:center;
}
.contact .content .info h4:nth-of-type(2){
  margin-top:30px !important
}
.contact .content .info address{
  margin-bottom: 30px
}
}

.contact .content form{
  flex-basis:70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  border:1px solid #ccc;
  padding:20px;
  margin-bottom:30px;
  outline: none
}
.contact .content form textarea.main-input{
  height:200px;
}
.contact .content form input[type="submit"]{
  background-color:var(--main-color);
  color:#fff;
  text-transform:uppercase;
  border:none;
  padding:20px 20px;
  display:flex;
  margin-left: auto;
}
.contact .content .info{
  flex-basis:25%;
}
.contact .content .info h4{
  margin-bottom: 20px;
  text-transform:uppercase;
  font-weight:500;
}
.contact .content .info a{
  text-decoration:none;
  display:block;
  color:#777;
  margin-bottom: 10px
}
.contact .content .info h4:nth-of-type(2){
  margin-top:90px;
}
.contact .content .info address{
  line-height:1.9;
  color:#777;
}

/* Footer */
footer{
  padding-top:calc(var(--section-padding) / 2 );
  padding-bottom:calc(var(--section-padding) / 2 );
  background-image:url("../images/subscribe.jpg");
  background-size: cover;
  position:relative;
  color:#fff;
  text-align:center ;
}
footer:before{
  content:"";
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 /0.7 );
}
footer .container{
  position:relative;
}
footer img{
  margin-bottom:30px;
}
footer p:not(.copy-right){
  font-size:22px;
  text-transform:uppercase;
  border-bottom: 1px solid #ccc;
  width:fit-content;
  margin:20px auto;
  padding:20px ;
}
footer .social i{
  color:#fff;
  padding:10px
} 
footer .copy-right{
  margin-top:50px;
  
}
footer .copy-right span{
  color: var(--main-color)
}